DATABASE_HOST:172.20.230.5
DATABASE_USER=root
DATABASE_PASSWORD=ZmKFxxUAPnDjXzcRyB1Jvipnp
DATABASE_NAME=youlift
DATABASE_PORT=3306

EMAIL_SENDER = "supp.youlift.xyz@gmail.com"
EMAIL_PASSWORD = "YbrxEqh0Uhee9pQL27sN"